https://www.nowcoder.com/practice/7a0da8fc483247ff8800059e12d7caf1?tpId=13&tqId=11200&tPage=3&rp=3&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking
class Solution {
public:
    Solution() {
        nums += numsi;
        numsi++;
    }
    int Sum_Solution(int n) {
        p = new Solution[n - 1];
        return nums;
    }
    ~Solution() {
        delete[]p;
    }
private:
    static int nums;
    static int numsi;
    Solution* p = nullptr;
};

int Solution::nums = 0;
int Solution::numsi = 1;

